# Easy-Quran

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easyquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/easyquran/: EasyQuranApplication.kt  MainActivity.kt
app/src/main/java/com/example/easyquran/data/: ChapterDto.kt  QuranApi.kt  QuranDataSource.kt  QuranRemoteDataSource.kt  QuranRemoteDataSourceImpl.kt  QuranRepository.kt  QuranRepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyquran/di/: ApiModule.kt  DataServiceModule.kt
app/src/main/java/com/example/easyquran/domain/: Chapter.kt
app/src/main/java/com/example/easyquran/model/domain/: Chapter.kt  ChapterVerse.kt  Verse.kt  Verses.kt
app/src/main/java/com/example/easyquran/model/dto/: ChapterDto.kt  ChapterListDto.kt  PaginationDto.kt  TranslatedNameDto.kt  TranslationDto.kt  VerseDto.kt  VerseListDto.kt
app/src/main/java/com/example/easyquran/navigation/: ChapterNavType.kt  EasyQuranNavHost.kt
app/src/main/java/com/example/easyquran/ui/chapters/: ChapterListScreen.kt  ChapterListUIState.kt  ChapterListViewModel.kt  ChapterUI.kt  ChaptersList.kt  SingleChapter.kt
app/src/main/java/com/example/easyquran/ui/chapters/models/: ChapterUI.kt
app/src/main/java/com/example/easyquran/ui/chapters/viewmodels/: ChaptersViewModel.kt
app/src/main/java/com/example/easyquran/ui/components/: CircularProgress.kt
app/src/main/java/com/example/easyquran/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easyquran/ui/verses/: VerseListScreen.kt  VerseListViewModel.kt  VersesUI.kt
app/src/main/java/com/example/easyquran/utils/: ApiResponse.kt  IconStringUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/easyquran/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
core/model/src/main/java/com/example/model/: Chapter.kt  ChapterVerse.kt  Verse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/data/: QuranApi.kt  QuranRemoteDataSource.kt  QuranRemoteDataSourceImpl.kt
core/network/src/main/java/com/example/network/di/: ApiModule.kt
core/network/src/main/java/com/example/network/dto/: ChapterDto.kt  ChapterListDto.kt  PaginationDto.kt  TranslatedNameDto.kt  TranslationDto.kt  VerseDto.kt  VerseListDto.kt
core/network/src/main/java/com/example/network/utils/: ApiResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
